Instance type	Baseline bandwidth (Gbps)	Burst bandwidth (Gbps)
a1.medium	0.5	10.0
a1.large	0.75	10.0
a1.xlarge	1.25	10.0
a1.2xlarge	2.5	10.0
a1.4xlarge	5.0	10.0
a1.metal	5.0	10.0
m1.small	0.3	1.2
m1.medium	0.3	1.2
m1.large	0.7	2.8
m1.xlarge	1.0	10.0
m2.xlarge	0.3	1.2
m2.2xlarge	0.7	2.8
m2.4xlarge	1.0	10.0
m3.medium	0.3	1.2
m3.large	0.7	2.8
m3.xlarge	1.0	10.0
m3.2xlarge	1.0	10.0
m4.large	0.45	1.2
m4.xlarge	0.75	2.8
m4.2xlarge	1.0	10.0
m4.4xlarge	2.0	10.0
m4.10xlarge	5.0	10.0
m4.16xlarge	5.0	10.0
m5.large	0.75	10.0
m5.xlarge	1.25	10.0
m5.2xlarge	2.5	10.0
m5.4xlarge	5.0	10.0
m5a.large	0.75	10.0
m5a.xlarge	1.25	10.0
m5a.2xlarge	2.5	10.0
m5a.4xlarge	5.0	10.0
m5a.8xlarge	7.5	10.0
m5ad.large	0.75	10.0
m5ad.xlarge	1.25	10.0
m5ad.2xlarge	2.5	10.0
m5ad.4xlarge	5.0	10.0
m5ad.8xlarge	7.5	10.0
m5d.large	0.75	10.0
m5d.xlarge	1.25	10.0
m5d.2xlarge	2.5	10.0
m5d.4xlarge	5.0	10.0
m5dn.large	2.1	25.0
m5dn.xlarge	4.1	25.0
m5dn.2xlarge	8.125	25.0
m5dn.4xlarge	16.25	25.0
m5n.large	2.1	25.0
m5n.xlarge	4.1	25.0
m5n.2xlarge	8.125	25.0
m5n.4xlarge	16.25	25.0
m5zn.large	3.0	25.0
m5zn.xlarge	5.0	25.0
m5zn.2xlarge	10.0	25.0
m5zn.3xlarge	15.0	25.0
m6a.large	0.781	12.5
m6a.xlarge	1.562	12.5
m6a.2xlarge	3.125	12.5
m6a.4xlarge	6.25	12.5
m6g.medium	0.5	10.0
m6g.large	0.75	10.0
m6g.xlarge	1.25	10.0
m6g.2xlarge	2.5	10.0
m6g.4xlarge	5.0	10.0
m6gd.medium	0.5	10.0
m6gd.large	0.75	10.0
m6gd.xlarge	1.25	10.0
m6gd.2xlarge	2.5	10.0
m6gd.4xlarge	5.0	10.0
m6i.large	0.781	12.5
m6i.xlarge	1.562	12.5
m6i.2xlarge	3.125	12.5
m6i.4xlarge	6.25	12.5
m6id.large	0.781	12.5
m6id.xlarge	1.562	12.5
m6id.2xlarge	3.125	12.5
m6id.4xlarge	6.25	12.5
m6idn.large	3.125	25.0
m6idn.xlarge	6.25	30.0
m6idn.2xlarge	12.5	40.0
m6idn.4xlarge	25.0	50.0
m6in.large	3.125	25.0
m6in.xlarge	6.25	30.0
m6in.2xlarge	12.5	40.0
m6in.4xlarge	25.0	50.0
m7g.medium	0.52	12.5
m7g.large	0.937	12.5
m7g.xlarge	1.876	12.5
m7g.2xlarge	3.75	15.0
m7g.4xlarge	7.5	15.0
t1.micro	0.07	0.28
t2.nano	0.032	0.512
t2.micro	0.064	1.024
t2.small	0.128	1.024
t2.medium	0.256	1.024
t2.large	0.512	1.024
t2.xlarge	0.75	1.024
t2.2xlarge	1.0	1.024
t3.nano	0.032	5.0
t3.micro	0.064	5.0
t3.small	0.128	5.0
t3.medium	0.256	5.0
t3.large	0.512	5.0
t3.xlarge	1.024	5.0
t3.2xlarge	2.048	5.0
t3a.nano	0.032	5.0
t3a.micro	0.064	5.0
t3a.small	0.128	5.0
t3a.medium	0.256	5.0
t3a.large	0.512	5.0
t3a.xlarge	1.024	5.0
t3a.2xlarge	2.048	5.0
t4g.nano	0.032	5.0
t4g.micro	0.064	5.0
t4g.small	0.128	5.0
t4g.medium	0.256	5.0
t4g.large	0.512	5.0
t4g.xlarge	1.024	5.0
t4g.2xlarge	2.048	5.0
c1.medium	0.3	1.2
c1.xlarge	1.0	10.0
c3.large	0.5	1.2
c3.xlarge	0.7	10.0
c3.2xlarge	1.0	10.0
c3.4xlarge	2.0	10.0
c3.8xlarge	5.0	10.0
c4.large	0.625	1.2
c4.xlarge	1.25	2.8
c4.2xlarge	2.5	10.0
c4.4xlarge	5.0	10.0
c4.8xlarge	5.0	10.0
c5.large	0.75	10.0
c5.xlarge	1.25	10.0
c5.2xlarge	2.5	10.0
c5.4xlarge	5.0	10.0
c5a.large	0.75	10.0
c5a.xlarge	1.25	10.0
c5a.2xlarge	2.5	10.0
c5a.4xlarge	5.0	10.0
c5ad.large	0.75	10.0
c5ad.xlarge	1.25	10.0
c5ad.2xlarge	2.5	10.0
c5ad.4xlarge	5.0	10.0
c5d.large	0.75	10.0
c5d.xlarge	1.25	10.0
c5d.2xlarge	2.5	10.0
c5d.4xlarge	5.0	10.0
c5n.large	3.0	25.0
c5n.xlarge	5.0	25.0
c5n.2xlarge	10.0	25.0
c5n.4xlarge	15.0	25.0
c6a.large	0.781	12.5
c6a.xlarge	1.562	12.5
c6a.2xlarge	3.125	12.5
c6a.4xlarge	6.25	12.5
c6g.medium	0.5	10.0
c6g.large	0.75	10.0
c6g.xlarge	1.25	10.0
c6g.2xlarge	2.5	10.0
c6g.4xlarge	5.0	10.0
c6gd.medium	0.5	10.0
c6gd.large	0.75	10.0
c6gd.xlarge	1.25	10.0
c6gd.2xlarge	2.5	10.0
c6gd.4xlarge	5.0	10.0
c6gn.medium	1.6	16.0
c6gn.large	3.0	25.0
c6gn.xlarge	6.3	25.0
c6gn.2xlarge	12.5	25.0
c6gn.4xlarge	15.0	25.0
c6i.large	0.781	12.5
c6i.xlarge	1.562	12.5
c6i.2xlarge	3.125	12.5
c6i.4xlarge	6.25	12.5
c6id.large	0.781	12.5
c6id.xlarge	1.562	12.5
c6id.2xlarge	3.125	12.5
c6id.4xlarge	6.25	12.5
c6in.large	3.125	25.0
c6in.xlarge	6.25	30.0
c6in.2xlarge	12.5	40.0
c6in.4xlarge	25.0	50.0
c7g.medium	0.52	12.5
c7g.large	0.937	12.5
c7g.xlarge	1.876	12.5
c7g.2xlarge	3.75	15.0
c7g.4xlarge	7.5	15.0
r3.large	0.5	1.2
r3.xlarge	0.7	2.8
r3.2xlarge	1.0	10.0
r3.4xlarge	2.0	10.0
r3.8xlarge	5.0	10.0
r4.large	0.75	10.0
r4.xlarge	1.25	10.0
r4.2xlarge	2.5	10.0
r4.4xlarge	5.0	10.0
r5.large	0.75	10.0
r5.xlarge	1.25	10.0
r5.2xlarge	2.5	10.0
r5.4xlarge	5.0	10.0
r5a.large	0.75	10.0
r5a.xlarge	1.25	10.0
r5a.2xlarge	2.5	10.0
r5a.4xlarge	5.0	10.0
r5a.8xlarge	7.5	10.0
r5ad.large	0.75	10.0
r5ad.xlarge	1.25	10.0
r5ad.2xlarge	2.5	10.0
r5ad.4xlarge	5.0	10.0
r5ad.8xlarge	7.5	10.0
r5b.large	0.75	10.0
r5b.xlarge	1.25	10.0
r5b.2xlarge	2.5	10.0
r5b.4xlarge	5.0	10.0
r5d.large	0.75	10.0
r5d.xlarge	1.25	10.0
r5d.2xlarge	2.5	10.0
r5d.4xlarge	5.0	10.0
r5dn.large	2.1	25.0
r5dn.xlarge	4.1	25.0
r5dn.2xlarge	8.125	25.0
r5dn.4xlarge	16.25	25.0
r5n.large	2.1	25.0
r5n.xlarge	4.1	25.0
r5n.2xlarge	8.125	25.0
r5n.4xlarge	16.25	25.0
r6a.large	0.781	12.5
r6a.xlarge	1.562	12.5
r6a.2xlarge	3.125	12.5
r6a.4xlarge	6.25	12.5
r6g.medium	0.5	10.0
r6g.large	0.75	10.0
r6g.xlarge	1.25	10.0
r6g.2xlarge	2.5	10.0
r6g.4xlarge	5.0	10.0
r6gd.medium	0.5	10.0
r6gd.large	0.75	10.0
r6gd.xlarge	1.25	10.0
r6gd.2xlarge	2.5	10.0
r6gd.4xlarge	5.0	10.0
r6i.large	0.781	12.5
r6i.xlarge	1.562	12.5
r6i.2xlarge	3.125	12.5
r6i.4xlarge	6.25	12.5
r6idn.large	3.125	25.0
r6idn.xlarge	6.25	30.0
r6idn.2xlarge	12.5	40.0
r6idn.4xlarge	25.0	50.0
r6in.large	3.125	25.0
r6in.xlarge	6.25	30.0
r6in.2xlarge	12.5	40.0
r6in.4xlarge	25.0	50.0
r6id.large	0.781	12.5
r6id.xlarge	1.562	12.5
r6id.2xlarge	3.125	12.5
r6id.4xlarge	6.25	12.5
r7g.medium	0.52	12.5
r7g.large	0.937	12.5
r7g.xlarge	1.876	12.5
r7g.2xlarge	3.75	15.0
r7g.4xlarge	7.5	15.0
x2gd.medium	0.5	10.0
x2gd.large	0.75	10.0
x2gd.xlarge	1.25	10.0
x2gd.2xlarge	2.5	10.0
x2gd.4xlarge	5.0	10.0
x2iedn.xlarge	1.875	25.0
x2iedn.2xlarge	5.0	25.0
x2iedn.4xlarge	12.5	25.0
x2iezn.2xlarge	12.5	25.0
x2iezn.4xlarge	15.0	25.0
x1e.xlarge	0.625	10.0
x1e.2xlarge	1.25	10.0
x1e.4xlarge	2.5	10.0
x1e.8xlarge	5.0	10.0
z1d.large	0.75	10.0
z1d.xlarge	1.25	10.0
z1d.2xlarge	2.5	10.0
z1d.3xlarge	5.0	10.0
d2.xlarge	1.25	2.8
d2.2xlarge	2.5	10.0
d2.4xlarge	5.0	10.0
d2.8xlarge	5.0	10.0
d3.xlarge	3.0	15.0
d3.2xlarge	6.0	15.0
d3.4xlarge	12.5	15.0
d3en.xlarge	6.0	25.0
d3en.2xlarge	12.5	25.0
h1.2xlarge	2.5	10.0
h1.4xlarge	5.0	10.0
i2.xlarge	0.7	2.8
i2.2xlarge	1.0	10.0
i2.4xlarge	2.0	10.0
i2.8xlarge	5.0	10.0
i3.large	0.75	10.0
i3.xlarge	1.25	10.0
i3.2xlarge	2.5	10.0
i3.4xlarge	5.0	10.0
i3en.large	2.1	25.0
i3en.xlarge	4.2	25.0
i3en.2xlarge	8.4	25.0
i3en.3xlarge	12.5	25.0
i4g.large	0.781	10.0
i4g.xlarge	1.875	10.0
i4g.2xlarge	4.687	12.0
i4g.4xlarge	9.375	25.0
i4i.large	0.781	10.0
i4i.xlarge	1.875	10.0
i4i.2xlarge	4.687	12.0
i4i.4xlarge	9.375	25.0
im4gn.large	3.125	25.0
im4gn.xlarge	6.25	25.0
im4gn.2xlarge	12.5	25.0
is4gen.medium	1.562	25.0
is4gen.large	3.125	25.0
is4gen.xlarge	6.25	25.0
is4gen.2xlarge	12.5	25.0
